QWEN_API_KEY=your_qwen_api_key_here
SLACK_BOT_TOKEN=your_slack_bot_token_here
GITHUB_TOKEN=your_github_token_here
TRELLO_API_KEY=your_trello_api_key_here
TRELLO_API_SECRET=your_trello_api_secret_here
TRELLO_TOKEN=your_trello_token_here
TRELLO_TOKEN_SECRET=your_trello_token_secret_here